# Playing with migrating workloads to microvm ready containers
FROM paulinhu/microvm:latest AS base

FROM paulinhu/kali:latest AS workload

COPY --from=base /bin/kmod /bin/lsmod /bin/modinfo /bin
COPY --from=base /etc/mdev.conf /etc
COPY --from=base /sbin/bootchartd /sbin/mkinitfs /bin
COPY --from=base /usr/bin/lddtree /usr/bin

COPY --from=base /etc/conf.d /etc/runlevels /usr/share/kernel /usr/share/mkinitfs /lib/mdev /lib/modules /etc/mkinitfs /

COPY --from=base /etc/init.d/* /etc/init.d
COPY --from=base /boot/* /boot
# COPY --from=base /etc/conf.d /etc/init.d /etc/runlevels /

RUN apt install -y e2fsprogs
